{
    "name": "kachnitel/ridetime-server",
    "description": "RideTime app server",
    "type": "project",
    "require": {
        "ext-pdo": "*",
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.24",
        "doctrine/orm": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "authors": [
        {
            "name": "Ondrej Vana",
            "email": "vana.ondrej@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RideTimeServer\\": "src/",
            "RideTimeServer\\Entities\\": "entities/RideTimeServer/Entities",
            "RideTimeServer\\Tests\\": "tests/"
        }
    }
}
