{
  "log": {
    "path": "/var/log/ridetime/app.log",
    "level": "200"
  },
  "appName": "ridetime",
  "slim": {
    "displayErrorDetails": true,
    "addContentLengthHeader": false
  },
  "doctrine": {
    "entitiesPath": "/entities",
    "devMode": true
  },
  "auth": {
    "publicKeyUrl": "https://ridetime.auth0.com/.well-known/jwks.json"
  },
  "logRequests": true
}
